<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--蓝牙开关-->
    <include layout="@layout/bluetooth_open_close"/>

    <!--本地蓝牙信息-->
    <include layout="@layout/bluetooth_info"/>

    <!--配对蓝牙列表-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="10dp"
        tools:visibility="gone"
        android:background="#ffffff"
        android:id="@+id/lv_device"/>

    <!--设置网络-->
    <LinearLayout
        android:id="@+id/set_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a8a8a8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设备网络"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_toright"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a8a8a8"/>
    </LinearLayout>

    <!--服务端设备信息-->
    <include layout="@layout/info_device"/>

</LinearLayout>